.present {
    background-image: url('/assets/img/main_image.png');
    background-repeat: no-repeat;
    padding-bottom: 226px;
    padding-top: 147px;
    background-position: right center;

    @media(max-width: 1800px) {
        background-size: 775px;
    }

    @media(max-width: 1344px) {
        background-size: 690px;
        padding-bottom: 166px;
        padding-top: 43px;
    }

    @media(max-width: 959px) {
        background-image: url('/assets/img/main-page-img.png');
        background-size: unset;
        background-position: right bottom;
    }

    @media(max-width: 639px) {
        padding: 40px 0 191px;
        background-size: 250px;
    }

    &__name {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        opacity: 0.5;
        margin-bottom: 15px;

        @media(max-width: 639px) {
            font-size: 14px;
        }
    }

    &__title {
        margin: 0;
        color: #FFF;
        font-family: Raleway;
        font-size: 64px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        text-transform: uppercase;
        margin-bottom: 25px;

        @media(max-width: 1344px) {
            font-size: 36px;
        }

        @media(max-width: 639px) {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }

    &__item {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        opacity: 0.75;
        display: flex;
        align-items: center;
        gap: 5px;

        &::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #F04451;

        }

        @media(max-width: 1344px) {
            font-size: 16px;
        }

        @media(max-width: 639px) {
            font-size: 14px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: max-content max-content;
        column-gap: 25px;
        row-gap: 10px;
        margin-bottom: 45px;

        @media(max-width: 1344px) {
            grid-template-columns: max-content;
        }

        @media(max-width: 639px) {
            margin-bottom: 25px;
        }
    }

    &__btn--border {
        padding: 19px 35px 21px 35px;
        font-size: 18px;
        border-radius: 15px;
        border: 2px solid #FFF;
        color: #FFF;
        display: block;
        width: fit-content;
        transition: color 0.3s, border 0.3s;

        @media(max-width: 1344px) {
            font-size: 16px;
        }

        @media(max-width: 639px) {
            font-size: 14px;
        }

        &:hover {
            border: 2px solid #F04451;
            color: #F04451;
        }

        &:active {
            border: 2px solid #871f28;
            color: #871f28;
        }
    }

    &__btns {
        display: flex;
        gap: 15px;

        @media(max-width: 639px) {
            flex-direction: column;
        }
    }
}